APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=debug

# =====================
# DATABASE (SQLITE)
# =====================
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

# =====================
# SESSION / CACHE / QUEUE
# (AMAN UNTUK SQLITE LOCAL)
# =====================
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync

# =====================
# FILESYSTEM
# =====================
FILESYSTEM_DISK=local

# =====================
# BROADCAST
# =====================
BROADCAST_CONNECTION=log

# =====================
# MAIL (DEV)
# =====================
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# =====================
# VITE
# =====================
VITE_APP_NAME="${APP_NAME}"
